{
  "name": "rc-image-previewer",
  "description": "Preview single image on single tap",
  "keywords": [
    "image",
    "preview",
    "image preview",
    "zoom",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FaiChou/ImagePrewer.git"
  },
  "version": "1.0.2",
  "author": "FaiChou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaiChou/ImagePrewer/issues"
  },
  "homepage": "https://github.com/FaiChou/ImagePrewer",
  "main": "index.js",
  "peerDependencies": {
    "react-native": "*"
  },
  "scripts": {
    "lint": "eslint ./"
  }
}
