{
  "name": "image-previewer",
  "description": "Preview single image on single tap",
  "keywords": [
    "image",
    "preview",
    "image preview",
    "zoom",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaiChou/ImagePrewer"
  },
  "version": "0.1.0",
  "author": "FaiChou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaiChou/ImagePrewer/issues"
  },
  "homepage": "https://github.com/FaiChou/ImagePrewer",
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "~0.55.2"
  }
}
